<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>d'Perfume</title>

    <link rel="shortcut icon" href="source/img/shortcut.png">
    <meta name='description' content='Perfume shop from Taiwan.' />

    <meta property="og:title" content="d'Perfume" />
    <meta property="og:description" content="Perfume your day.">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://qw753954.github.io/week7/" />
    <meta property="og:image" content="https://i.imgur.com/LPpSk7g.png" />

    <link href="source/img/iosAPP.png" rel="apple-touch-icon" />

    <link rel="stylesheet" href="source/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>


<body>

    <!-- Header start -->
    <nav class="header navbar navbar-expand-md navbar-light" data-aos="fade" data-aos-duration="1500">
        <div class="container-fluid container-md">

            <!-- logo -->
            <h1 class="mb-0 mr-auto"><a href="index.html" class="logoDark d-block">LOGO</a></h1>

            <!-- hamburger-cart -->
            <a href="#" class="hamCart nav-link text-dark text-center align-self-end d-md-none">
                <i class="fas fa-shopping-cart d-block"></i>
                <span class="bg-primary text-white rounded-circle">3</span>
            </a>

            <!-- hamburger-icon -->
            <button class="navbar-toggler border-0 p-0 ml-3" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars navbar-toggler border-0"></i>
            </button>

            <!-- navBar -->
            <div class="collapse navbar-collapse justify-content-end d-none d-md-block">
                <ul class="navbar-nav">
                    <li class="nav-item mr-3">
                        <a href="product-list.html " class="nav-link text-dark text-center">
                            <i class="fas fa-tshirt "></i> Product
                        </a>
                    </li>
                    <li class="nav-item mr-3">
                        <a href="login.html" class="nav-link text-dark text-center">
                            <i class="fas fa-user"></i> Log in
                        </a>
                    </li>
                    <li class="nav-item mr-3">
                        <a href="# " class="nav-link text-dark text-center">
                            <i class="fas fa-heart "></i> Wishlist
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-dark text-center">
                            <i class="fas fa-shopping-cart"></i> Cart(3)
                        </a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <!-- hamburger-navBar -->
    <div class="collapse navbar-collapse d-md-none" id="navbarSupportedContent">
        <ul class="navbar-nav bg-darkER text-center">
            <li class="nav-item">
                <a href="product-list.html" class="nav-link text-white border-bottom border-white py-3">
                    Product
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-white border-bottom border-white py-3">
                    Wishlist
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-white border-bottom border-white py-3">
                    Blog
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-white border-bottom border-white py-3">
                    Contact
                </a>
            </li>
            <li class="nav-item">
                <a href="login.html" class="nav-link text-white py-3">
                    Log in
                </a>
            </li>
        </ul>
    </div>
    <!-- Header end -->


    <!-- ─────────────────── 客製化區塊 start ─────────────────── -->


    <!-- Banner start -->
    <div class="banner text-white mb-6 mb-md-9" data-aos="fade" data-aos-duration="1500">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-7 offset-md-5 col-lg-5 offset-lg-7" data-aos="fade-left" data-aos-duration="1500" data-aos-delay="400">
                    <h2 class="font-weight-bold">Perfume your day</h2>
                    <p class>A perfume is like a piece of clothing, a message, a way of presenting oneself a costume that according to the person who wears it.</p>
                    <a href="product-list.html" class="text-center rounded-pill d-block d-md-inline-block mt-3">
                        Shop now
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner end -->


    <!-- Content_product(stagger) start -->
    <div class="container mb-6 mb-md-9">

        <div class="row flex-md-row-reverse mb-5 mb-md-0" data-aos="fade-left" data-aos-duration="1000">
            <div class="col-md-6 px-md-0">
                <img src="source/img/product_1.png" class="img-fluid">
            </div>
            <!--info 巢狀開始（實現非滿版）-->
            <div class="info col-md-6 d-flex align-items-center">
                <!--內容區塊 row（設定在行動裝置時拉開與上方圖片距離）-->
                <div class="row mt-2 mt-md-0">
                    <!--內容區塊 col-->
                    <div class="col-md-11 col-lg-8 mx-auto">
                        <h3 class="font-weight-bold">Gabrielle CHANEL</h3>
                        <p class="text-justify">
                            全新嗅覺體驗，花香四溢、明亮馥郁。結合茉莉、依蘭、橙花和最迷人的格拉斯晚香玉之花香，呈現出夢幻花香氣息。極具女性特質的香奈兒嘉柏麗香水，專為光芒四射的她而生。</p>
                        <a href="#" class="font-weight-bold mt-3">查看更多</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row no-gutters mb-5 mb-md-0" data-aos="fade-right" data-aos-duration="1000">
            <div class="col-md-6">
                <img src="source/img/product_2.png" class="img-fluid">
            </div>
            <div class="info col-md-6 d-flex align-items-center">
                <div class="row mt-2 mt-md-0">
                    <div class="col-md-11 col-lg-8 mx-auto">
                        <h3 class="font-weight-bold">Five O’clock Au Gingembre</h3>
                        <p class="text-justify">
                            生薑與溫醇的肉桂香、紅糖的香甜摻和成一氣，溫暖微辛的氣息反倒形成一股輕煙氤氳開來，還帶點微微煙醺感漫溢在整個鼻息之間，細聞之下，又還有溫溫淡淡的木香，溫和而暖心。</p>
                        <a href="#" class="font-weight-bold mt-3">查看更多</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row no-gutters flex-md-row-reverse mb-5 mb-md-0">
            <div class="col-md-6" data-aos="fade-left" data-aos-duration="1000">
                <img src="source/img/product_3.png" class="img-fluid">
            </div>
            <div class="info col-md-6 d-flex align-items-center" data-aos="fade-left" data-aos-duration="1000">
                <div class="row mt-2 mt-md-0">
                    <div class="col-md-11 col-lg-8 mx-auto">
                        <h3 class="font-weight-bold">CHANEL N°5</h3>
                        <p class="text-justify">N°5，女性魅力的極致精髓。散發柔美澄透的乙醛花束香氣。經典傳奇香氛，蘊藏於極簡設計的獨特瓶身。</p>
                        <a href="product-item.html" class="font-weight-bold mt-3">查看更多</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row no-gutters">
            <div class="col-md-6" data-aos="fade-right" data-aos-duration="1000">
                <img src="source/img/product_4.png" class="img-fluid">
            </div>
            <div class="info col-md-6 d-flex align-items-center">
                <div class="row mt-2 mt-lg-0">
                    <ul class="col-md-11 col-lg-8 list-unstyled mx-auto">
                        <li class="mb-4 mb-lg-8" data-aos="fade-left" data-aos-duration="1000">
                            <h4 class="font-weight-bold">
                                1.<br>Levels of Preventive Maintenance Compliance
                            </h4>
                            <p class="detail">
                                The core idea of preventative maintenance is the performance of proactive actions against unscheduled downtime in order to identify potential defects before they evolve into something more severe.
                            </p>
                        </li>
                        <li class="mb-4 mb-lg-8" data-aos="fade-left" data-aos-duration="1000">
                            <h4 class="font-weight-bold">
                                2.<br>Percentage of Planned Maintenance
                            </h4>
                            <p class="detail">
                                The planned maintenance percentage is the total planned maintenance time in your CMMS software over a date range over the total number of hours of a service performed by the technicians.
                            </p>
                        </li>
                        <li class="mb-4 mb-lg-8" data-aos="fade-left" data-aos-duration="1000">
                            <h4 class="font-weight-bold">
                                3.<br>Critical percentage of planned maintenance
                            </h4>
                            <p class="detail">
                                Calculating the critical percentage of planned maintenance will help you prioritize the most important operations that should be performed immediately.
                            </p>
                        </li>
                        <a href="#" class="onlineBtn text-secondary text-center rounded-pill d-block py-3" data-aos="fade-left" data-aos-duration="1500">
                            Plan a free online training
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Content_product(stagger) end -->


    <!-- Content_product(cards) start -->
    <div class="bg-light py-5 py-md-6 mb-6 mb-md-9">
        <div class="container">
            <ul class="row list-unstyled">
                <li class="card col-md-4 mb-5 mb-md-0" data-aos="flip-up" data-aos-duration="1000">
                    <a href="#"><img src="source/img/product-grey_1.png" class="card-img-top"></a>
                    <div class="card-body pt-2 pb-0 px-0">
                        <h4 class="card-title">Poppy & Barley</h4>
                        <p class="card-text">Jo Malone</p>
                        <p class="card-text mb-0">NT$1,380<del class="text-dark ml-2">NT$1,580</del></p>
                    </div>
                </li>
                <li class="card col-md-4 mb-5 mb-md-0" data-aos="flip-up" data-aos-duration="1000">
                    <a href="#"><img src="source/img/product-grey_2.png" class="card-img-top"></a>
                    <div class="card-body pt-2 pb-0 px-0">
                        <h4 class="card-title">Body Wash</h4>
                        <p class="card-text">Curology</p>
                        <p class="card-text mb-0">NT$1,580</p>
                    </div>
                </li>
                <li class="card col-md-4" data-aos="flip-up" data-aos-duration="1000">
                    <div class="pic">
                        <img src="source/img/product-grey_3.png" class="card-img-top">
                        <a href="#" class="mask d-flex justify-content-center align-items-center">
                            <h4 class="text-white mb-0">Sold out</h4>
                        </a>
                    </div>
                    <div class="card-body pt-2 pb-0 px-0">
                        <h4 class="card-title">Apple Cider Vinegar Capsule</h4>
                        <p class="card-text">Tonik</p>
                        <p class="card-text mb-0">NT$1,580</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- Content_product(cards) end -->


    <!-- Content_product(last) start -->
    <div class="container mb-6 mb-md-9">
        <div class="row no-gutters">
            <div class="col-lg-8" data-aos="fade-right" data-aos-duration="1000">
                <img src="source/img/product_5.png" class="img-fluid">
            </div>
            <div class="col-lg-4 d-flex align-items-center pl-lg-4" data-aos="fade-left" data-aos-duration="1000">
                <div class="info mt-2 mt-lg-0">
                    <h3 class="font-weight-bold">Bottle-Recycling</h3>
                    <p>Recycle your used empty bottles and be rewarded!</p>
                    <p class="detail">For the past 10 years, we have collected over 800,000 bottles through Empty Bottle Recycling Campaign and planted more than 860 pine trees for a better environment.For the past 10 years, we have collected over 800,000 bottles through
                        Empty Bottle Recycling Campaign and planted more than 860 pine trees for a better environment.
                    </p>
                    <a href="#" class="font-weight-bold mt-3">查看更多</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Content_product(last) end -->


    <!-- ─────────────────── 客製化區塊 end ─────────────────── -->


    <!-- Subscribe start-->
    <div class="subscribe">
        <div class="container">
            <div class="row align-items-end" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="500">
                <div class="col-md-auto">
                    <h2 class="font-weight-bold text-dark mb-4">記得<br> 訂閱以獲取更多資訊！</h2>
                    <form class="input-group">
                        <input type="email" class="form-control h-auto" id="email" placeholder="Your email address" aria-label="Recipient's username" aria-describedby="button-addon2">
                        <button class="btn btn-primary rounded-0 py-3 px-4" type="submit" id="email">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Subscribe start-->


    <!-- Footer start-->
    <footer class="bg-primary py-2">
        <div class="container-fluid container-md">
            <div class="row align-items-center justify-content-between">
                <div class="col-auto"><img src="source/img/d’Perfumew.png" class="img-fluid logoLight">
                </div>
                <div class="col-auto mr-md-auto"><small class="text-white">© 2020. All Rights Reserved.</small></div>
                <ul class="col-auto list-unstyled d-none d-md-flex mb-0">
                    <li class="mr-2">
                        <a href="product-list.html" class="nav-link text-white">Product</a>
                    </li>
                    <li class="mr-2">
                        <a href="#" class="nav-link text-white">Blog</a>
                    </li>
                    <li>
                        <a href="#" class="nav-link text-white">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- Footer end -->





    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- BS4 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
    </script>
    <!-- MY -->
    <script src="source/js/jquery.min.js"></script>
    <script src="source/js/all.js"></script>

</body>

</html>