<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>產品列表 | d'Perfume</title>

    <link rel="shortcut icon" href="source/img/shortcut.png">
    <meta name='description' content='Perfume shop from Taiwan.' />

    <meta property="og:title" content="d'Perfume" />
    <meta property="og:description" content="Perfume your day.">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://qw753954.github.io/week7/" />
    <meta property="og:image" content="https://i.imgur.com/LPpSk7g.png" />

    <link href="source/img/iosAPP.png" rel="apple-touch-icon" />

    <link rel="stylesheet" href="source/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>


<body>

    <!-- Header start -->
    <nav class="header navbar navbar-expand-md navbar-light">
        <div class="container-fluid container-md">

            <!-- logo -->
            <h1 class="mb-0 mr-auto"><a href="index.html" class="logoDark d-block">LOGO</a></h1>

            <!-- hamburger-cart -->
            <a href="#" class="hamCart nav-link text-dark text-center align-self-end d-md-none">
                <i class="fas fa-shopping-cart d-block"></i>
                <span class="bg-primary text-white rounded-circle">3</span>
            </a>

            <!-- hamburger-icon -->
            <button class="navbar-toggler border-0 p-0 ml-3" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars navbar-toggler border-0"></i>
            </button>

            <!-- navBar -->
            <div class="collapse navbar-collapse justify-content-end d-none d-md-block">
                <ul class="navbar-nav">
                    <li class="nav-item mr-3">
                        <a href="product-list.html" class="nav-link text-dark text-center">
                            <i class="fas fa-tshirt"></i> Product
                        </a>
                    </li>
                    <li class="nav-item mr-3">
                        <a href="login.html" class="nav-link text-dark text-center">
                            <i class="fas fa-user"></i> Log in
                        </a>
                    </li>
                    <li class="nav-item mr-3">
                        <a href="#" class="nav-link text-dark text-center">
                            <i class="fas fa-heart"></i> Wishlist
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-dark text-center">
                            <i class="fas fa-shopping-cart"></i> Cart(3)
                        </a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <!-- hamburger-navBar -->
    <div class="collapse navbar-collapse d-md-none" id="navbarSupportedContent">
        <ul class="navbar-nav bg-darkER text-center">
            <li class="nav-item">
                <a href="product-list.html" class="nav-link text-white border-bottom border-white py-3">
                    Product
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-white border-bottom border-white py-3">
                    Wishlist
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-white border-bottom border-white py-3">
                    Blog
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-white border-bottom border-white py-3">
                    Contact
                </a>
            </li>
            <li class="nav-item">
                <a href="login.html" class="nav-link text-white py-3">
                    Log in
                </a>
            </li>
        </ul>
    </div>
    <!-- Header end -->


    <!-- Menu start -->
    <div class="bg-primary d-none d-md-block">
        <ul class="container list-unstyled d-flex">
            <li class="mr-4"><a href="#" class="text-white d-block py-2">CHANEL</a></li>
            <li class="mr-4"><a href="#" class="text-white d-block py-2">Jo Malone</a></li>
            <li class="mr-4"><a href="#" class="text-white d-block py-2">Curology</a></li>
            <li class="mr-4"><a href="#" class="text-white d-block py-2">Dior</a></li>
            <li class="mr-4"><a href="#" class="text-white d-block py-2">Chloe</a></li>
            <li><a href="#" class="text-white d-block py-2">ZARA</a></li>
        </ul>
    </div>
    <!-- Menu end -->


    <!-- ─────────────────── 客製化區塊 start ─────────────────── -->


    <!-- Modal start -->
    <!-- favorite -->
    <div class="modal fade" id="favorite" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body text-center text-primary font-weight-bold">
                    已加入我的收藏
                </div>
            </div>
        </div>
    </div>
    <!-- addToCart -->
    <div class="modal fade" id="addToCart" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body text-center text-primary font-weight-bold">
                    已加入購物車
                </div>
            </div>
        </div>
    </div>
    <!-- Modal end -->


    <!-- ProductList start -->
    <div class="productList container-fluid container-md my-4 my-md-9">



        <ul class="row list-unstyled mb-md-9">
            <li class="card col mb-5 mb-md-0" data-aos="fade-up" data-aos-duration="1000">
                <div class="pic">
                    <a href="#"><img src="source/img/product-item_1.png" class="card-img-top"></a>
                </div>
                <div class="card-body p-0">
                    <h3 class="card-title">
                        <a href="#" class="text-secondary d-block pt-2">Poppy & Barley</a>
                    </h3>
                    <p class="card-text mb-0">Jo Malone</p>
                    <p class="card-text mb-1">
                        NT$1,380
                        <del class="text-dark">NT$1,580</del>
                    </p>
                    <div class="d-flex">
                        <!-- 用 d-flex 消掉兩個 icon 之間多出來的空白-->
                        <button class="btn btn-link pl-0 pr-1" data-toggle="modal" data-target="#favorite"><i
                                class="fas fa-heart"></i></button>
                        <button class="btn btn-link px-1" data-toggle="modal" data-target="#addToCart"><i
                                class="fas fa-shopping-cart"></i></button>
                    </div>
                </div>
            </li>

            <li class="card col mb-5 mb-md-0" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                <div class="pic">
                    <a href="#"><img src="source/img/product-item_2.png" class="card-img-top"></a>
                </div>
                <div class="card-body p-0">
                    <h3 class="card-title">
                        <a href="#" class="text-secondary d-block pt-2">Poppy & Barley</a>
                    </h3>
                    <p class="card-text mb-0">Jo Malone</p>
                    <p class="card-text mb-1">
                        NT$1,380
                        <del class="text-dark">NT$1,580</del>
                    </p>
                    <div class="d-flex">
                        <button class="btn btn-link pl-0 pr-1" data-toggle="modal" data-target="#favorite"><i
                                class="fas fa-heart"></i></button>
                        <button class="btn btn-link px-1" data-toggle="modal" data-target="#addToCart"><i
                                class="fas fa-shopping-cart"></i></button>
                    </div>
                </div>
            </li>

            <div class="w-100 d-md-none"></div>

            <li class="card col mb-5 mb-md-0" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                <div class="pic">
                    <a href="#"><img src="source/img/product-item_3.png" class="card-img-top"></a>
                </div>
                <div class="card-body p-0">
                    <h3 class="card-title">
                        <a href="#" class="text-secondary d-block pt-2">Poppy & Barley</a>
                    </h3>
                    <p class="card-text mb-0">Jo Malone</p>
                    <p class="card-text mb-1">NT$1,380</p>
                    <div class="d-flex">
                        <button class="btn btn-link pl-0 pr-1" data-toggle="modal" data-target="#favorite"><i
                                class="fas fa-heart"></i></button>
                        <button class="btn btn-link px-1" data-toggle="modal" data-target="#addToCart"><i
                                class="fas fa-shopping-cart"></i></button>
                    </div>
                </div>
            </li>

            <li class="card col mb-5 mb-md-0" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
                <div class="pic">
                    <a href="#"><img src="source/img/product-item_4.png" class="card-img-top"></a>
                </div>
                <div class="card-body p-0">
                    <h3 class="card-title">
                        <a href="#" class="text-secondary d-block pt-2">Poppy & Barley</a>
                    </h3>
                    <p class="card-text mb-0">Jo Malone</p>
                    <p class="card-text mb-1">NT$1,380</p>
                    <div class="d-flex">
                        <button class="btn btn-link pl-0 pr-1" data-toggle="modal" data-target="#favorite"><i
                                class="fas fa-heart"></i></button>
                        <button class="btn btn-link px-1" data-toggle="modal" data-target="#addToCart"><i
                                class="fas fa-shopping-cart"></i></button>
                    </div>
                </div>
            </li>

            <div class="w-100 mb-md-9"></div>

            <li class="card col mb-5 mb-md-0" data-aos="fade-up" data-aos-duration="1000">
                <div class="pic">
                    <a href="#"><img src="source/img/product-item_5.png" class="card-img-top"></a>
                </div>
                <div class="card-body p-0">
                    <h3 class="card-title">
                        <a href="#" class="text-secondary d-block pt-2">Poppy & Barley</a>
                    </h3>
                    <p class="card-text mb-0">Jo Malone</p>
                    <p class="card-text mb-1">
                        NT$1,380
                        <del class="text-dark">NT$1,580</del>
                    </p>
                    <div class="d-flex">
                        <button class="btn btn-link pl-0 pr-1" data-toggle="modal" data-target="#favorite"><i
                                class="fas fa-heart"></i></button>
                        <button class="btn btn-link px-1" data-toggle="modal" data-target="#addToCart"><i
                                class="fas fa-shopping-cart"></i></button>
                    </div>
                </div>
            </li>

            <li class="card col mb-5 mb-md-0" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                <div class="pic">
                    <a href="product-item.html"><img src="source/img/product-item_6.png" class="card-img-top"></a>
                </div>
                <div class="card-body p-0">
                    <h3 class="card-title">
                        <a href="product-item.html" class="text-secondary d-block pt-2">CHANEL
                            N°5</a>
                    </h3>
                    <p class="card-text mb-0">Jo Malone</p>
                    <p class="card-text mb-1">
                        NT$1,380
                        <del class="text-dark">NT$1,580</del>
                    </p>
                    <div class="d-flex">
                        <button class="btn btn-link pl-0 pr-1" data-toggle="modal" data-target="#favorite"><i
                                class="fas fa-heart"></i></button>
                        <button class="btn btn-link px-1" data-toggle="modal" data-target="#addToCart"><i
                                class="fas fa-shopping-cart"></i></button>
                    </div>
                </div>
            </li>

            <div class="w-100 d-md-none"></div>

            <li class="card col mb-5 mb-md-0" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                <div class="pic">
                    <a href="#"><img src="source/img/product-item_7.png" class="card-img-top"></a>
                </div>
                <div class="card-body p-0">
                    <h3 class="card-title">
                        <a href="#" class="text-secondary d-block pt-2">Poppy & Barley</a>
                    </h3>
                    <p class="card-text mb-0">Jo Malone</p>
                    <p class="card-text mb-1">NT$1,380</p>
                    <div class="d-flex">
                        <button class="btn btn-link pl-0 pr-1" data-toggle="modal" data-target="#favorite"><i
                                class="fas fa-heart"></i></button>
                        <button class="btn btn-link px-1" data-toggle="modal" data-target="#addToCart"><i
                                class="fas fa-shopping-cart"></i></button>
                    </div>
                </div>
            </li>

            <li class="card col mb-5 mb-md-0" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
                <div class="pic">
                    <a href="#"><img src="source/img/product-item_8.png" class="card-img-top"></a>
                </div>
                <div class="card-body p-0">
                    <h3 class="card-title">
                        <a href="#" class="text-secondary d-block pt-2">Poppy & Barley</a>
                    </h3>
                    <p class="card-text mb-0">Jo Malone</p>
                    <p class="card-text mb-1">NT$1,380</p>
                    <div class="d-flex">
                        <button class="btn btn-link pl-0 pr-1" data-toggle="modal" data-target="#favorite"><i
                                class="fas fa-heart"></i></button>
                        <button class="btn btn-link px-1" data-toggle="modal" data-target="#addToCart"><i
                                class="fas fa-shopping-cart"></i></button>
                    </div>
                </div>
            </li>

            <div class="w-100 mb-md-9"></div>

            <li class="card col mb-5 mb-md-0" data-aos="fade-up" data-aos-duration="1000">
                <div class="pic">
                    <a href="#"><img src="source/img/product-item_9.png" class="card-img-top"></a>
                </div>
                <div class="card-body p-0">
                    <h3 class="card-title">
                        <a href="#" class="text-secondary d-block pt-2">Poppy & Barley</a>
                    </h3>
                    <p class="card-text mb-0">Jo Malone</p>
                    <p class="card-text mb-1">
                        NT$1,380
                        <del class="text-dark">NT$1,580</del>
                    </p>
                    <div class="d-flex">
                        <button class="btn btn-link pl-0 pr-1" data-toggle="modal" data-target="#favorite"><i
                                class="fas fa-heart"></i></button>
                        <button class="btn btn-link px-1" data-toggle="modal" data-target="#addToCart"><i
                                class="fas fa-shopping-cart"></i></button>
                    </div>
                </div>
            </li>

            <li class="card col mb-5 mb-md-0" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                <div class="pic">
                    <a href="#"><img src="source/img/product-item_10.png" class="card-img-top"></a>
                </div>
                <div class="card-body p-0">
                    <h3 class="card-title">
                        <a href="#" class="text-secondary d-block pt-2">Poppy & Barley</a>
                    </h3>
                    <p class="card-text mb-0">Jo Malone</p>
                    <p class="card-text mb-1">
                        NT$1,380
                        <del class="text-dark">NT$1,580</del>
                    </p>
                    <div class="d-flex">
                        <button class="btn btn-link pl-0 pr-1" data-toggle="modal" data-target="#favorite"><i
                                class="fas fa-heart"></i></button>
                        <button class="btn btn-link px-1" data-toggle="modal" data-target="#addToCart"><i
                                class="fas fa-shopping-cart"></i></button>
                    </div>
                </div>
            </li>

            <div class="w-100 d-md-none"></div>

            <li class="card col mb-5 mb-md-0" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                <div class="pic">
                    <a href="#"><img src="source/img/product-item_11.png" class="card-img-top"></a>
                </div>
                <div class="card-body p-0">
                    <h3 class="card-title">
                        <a href="#" class="text-secondary d-block pt-2">Poppy & Barley</a>
                    </h3>
                    <p class="card-text mb-0">Jo Malone</p>
                    <p class="card-text mb-1">NT$1,380</p>
                    <div class="d-flex">
                        <button class="btn btn-link pl-0 pr-1" data-toggle="modal" data-target="#favorite"><i
                                class="fas fa-heart"></i></button>
                        <button class="btn btn-link px-1" data-toggle="modal" data-target="#addToCart"><i
                                class="fas fa-shopping-cart"></i></button>
                    </div>
                </div>
            </li>

            <li class="card col mb-5 mb-md-0" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
                <div class="pic">
                    <a href="#"><img src="source/img/product-item_12.png" class="card-img-top"></a>
                </div>
                <div class="card-body p-0">
                    <h3 class="card-title">
                        <a href="#" class="text-secondary d-block pt-2">Poppy & Barley</a>
                    </h3>
                    <p class="card-text mb-0">Jo Malone</p>
                    <p class="card-text mb-1">NT$1,380</p>
                    <div class="d-flex">
                        <button class="btn btn-link pl-0 pr-1" data-toggle="modal" data-target="#favorite"><i
                                class="fas fa-heart"></i></button>
                        <button class="btn btn-link px-1" data-toggle="modal" data-target="#addToCart"><i
                                class="fas fa-shopping-cart"></i></button>
                    </div>
                </div>
            </li>
        </ul>

    </div>
    <!-- ProductList end -->


    <!-- Pagination start-->
    <div class="container d-flex justify-content-center mb-6 mb-md-9" data-aos="fade-up" data-aos-duration="1000">
        <ul class="page list-unstyled d-flex">
            <li><a href="#" class="p-3">1</a></li>
            <li><a href="#" class="unselected p-3">2</a></li>
            <li><a href="#" class="unselected p-3">3</a></li>
        </ul>
    </div>
    <!-- Pagination end-->


    <!-- ─────────────────── 客製化區塊 end ─────────────────── -->


    <!-- Subscribe start-->
    <div class="subscribe">
        <div class="container">
            <div class="row align-items-end" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="500">
                <div class="col-md-auto">
                    <h2 class="font-weight-bold text-dark mb-4">記得<br> 訂閱以獲取更多資訊！</h2>
                    <form class="input-group">
                        <input type="email" class="form-control h-auto" id="email" placeholder="Your email address" aria-label="Recipient's username" aria-describedby="button-addon2">
                        <button class="btn btn-primary rounded-0 py-3 px-4" type="submit" id="email">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Subscribe start-->


    <!-- Footer start-->
    <footer class="bg-primary py-2">
        <div class="container-fluid container-md">
            <div class="row align-items-center justify-content-between">
                <div class="col-auto"><img src="source/img/d’Perfumew.png" class="img-fluid logoLight">
                </div>
                <div class="col-auto mr-md-auto"><small class="text-white">© 2020. All Rights Reserved.</small></div>
                <ul class="col-auto list-unstyled d-none d-md-flex mb-0">
                    <li class="mr-2">
                        <a href="product-list.html" class="nav-link text-white">Product</a>
                    </li>
                    <li class="mr-2">
                        <a href="#" class="nav-link text-white">Blog</a>
                    </li>
                    <li>
                        <a href="#" class="nav-link text-white">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- Footer end -->




    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- BS4 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
    </script>
    <!-- MY -->
    <script src="source/js/jquery.min.js"></script>
    <script src="source/js/all.js"></script>

</body>

</html>