.productList {
    h3 {
        font-size: 24px;
        @include lg {
            font-size: 20px;
        }
    }
    .card:hover img {
        transform: scale(1.2);
        transition: .6s;
    }
    .pic {
        overflow: hidden;
    }
    button:focus {
        box-shadow: none!important;
    }
}

.page {
    font-size: 20px;
    li:first-child {
        text-decoration: underline;
    }
    .unselected {
        color: #000;
        &:hover {
            color: #AC8A46;
        }
    }
}