.product{
    &-img1{
        background: no-repeat url(../img/chanel.png);
        background-size: cover;
        width: 100%;
        padding-top: 50%;
        @include media-breakpoint-down(sm){
            padding-top: 100%;
        }
    }
    &-img2{
        background: no-repeat url(../img/five.png);
        background-size: cover;
        width: 100%;
        padding-top: 50%;
        @include media-breakpoint-down(sm){
            padding-top: 100%;
        }
    }
    &-img3{
        background: no-repeat url(../img/chanelN.png);
        background-size: cover;
        width: 100%;
        padding-top: 50%;
        @include media-breakpoint-down(sm){
            padding-top: 100%;
        }
    }
    &-img4{
        background: no-repeat url(../img/info.png);
        background-size: cover;
        width: 100%;
        padding-top: 100%;
        @include media-breakpoint-down(sm){
            padding-top: 200%;
        }
    }
    &-info{
        button{
            border: 2px solid black;
            border-radius: 30px;
            padding: 13px 0;
            font-size: 20px;
        }
    }
}

.sold-out{
    position: relative;
    background: no-repeat center url(../img/appleC.png);
    background-size: cover;
    p{
        position: absolute;
        top: 50%;
        left: 35%;
    }
    img{
        opacity: 0.5;
    } 
}