<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登入</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <script src="js/jquery-3.5.1.min.js"></script>
</head>

<body>
    <div class="container header">
        <nav class="row navbar navbar-expand-lg navbar-light">
            <h1 class="col-5 col-md-3 col-lg-2 logo navbar-brand mb-0"><a href="index.html">d’Perfume</a></h1>
            <div class="mobile-show col-5 col-md-2 d-flex align-items-center justify-content-end pr-0">
                <div class="mobile-cart mr-3">
                    <a href=""><i class="fas fa-shopping-cart text-info"></i></a>
                    <p class="cart-num text-white text-center bg-primary">3</p>
                </div>
                <button class="navbar-toggler border-0 btn" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent2" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
    
            <div class="collapse navbar-collapse col-md-7 justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav d-flex">
                    <li class="nav-item d-flex align-items-center mr-4">
                        <a class="nav-link text-info" href="product.html">
                            <i class="fas fa-tshirt text-info mr-1"></i>
                            Product
                        </a>
                    </li>
                    <li class="nav-item d-flex align-items-center mr-4">
                        <a class="nav-link text-info" href="login.html">
                            <i class="fas fa-user text-info mr-1"></i>
                            log&nbspin
                        </a>
                    </li>
                    <li class="nav-item d-flex align-items-center mr-4">
                        <a class="nav-link text-info mr-1" href="#">
                            <i class="fas fa-heart text-info"></i>
                            Wishlist
                        </a>
                    </li>
                    <li class="nav-item d-flex align-items-center">
                        <a class="nav-link text-info" href="#">
                            <i class="fas fa-shopping-cart text-info mr-1"></i>
                            Cart(3)
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    
    <div class="container-fluid px-0 collapse navbar-collapse" id="navbarSupportedContent2">
        <ul class="navbar-nav mr-auto d-flex justify-content-between">
            <li class="nav-item bg-grayNav text-center border-bottom border-white">
                <a class="nav-link text-white py-3" href="product.html">Product</a>
            </li>
            <li class="nav-item bg-grayNav text-center border-bottom border-white">
                <a class="nav-link text-white py-3" href="#">Wishlist</a>
            </li>
            <li class="nav-item bg-grayNav text-center border-bottom border-white">
                <a class="nav-link text-white py-3" href="#">Blog</a>
            </li>
            <li class="nav-item bg-grayNav text-center border-bottom border-white">
                <a class="nav-link text-white py-3" href="#">Contact</a>
            </li>
            <li class="nav-item bg-grayNav text-center">
                <a class="nav-link text-white py-3" href="login.html">Log in</a>
            </li>
        </ul>
    </div>

    <div class="container-fluid bg-primary d-none d-lg-flex">
        <div class="container">
            <div class="row">
                <ul class="nav col d-flex list-unstyled">
                    <li class="nav-item"><a href="" class="nav-link text-white">CHANEL</a></li>
                    <li class="nav-item"><a href="" class="nav-link text-white">Jo Malone</a></li>
                    <li class="nav-item"><a href="" class="nav-link text-white">Curology</a></li>
                    <li class="nav-item"><a href="" class="nav-link text-white">Dior</a></li>
                    <li class="nav-item"><a href="" class="nav-link text-white">Chloe</a></li>
                    <li class="nav-item"><a href="" class="nav-link text-white">ZARA</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <!-- 客製化開始 -->
    <div class="container login mt-lg-40 mb-106 mb-md-54">
        <div class="row align-items-center">
            <div class="col-12 col-md-8">
                <img class="img-fluid mt-40 mb-28" src="img/login.png" alt="">
            </div>
            <div class="col-12 col-md-4">
                <h2 class="font-weight-bold">Log in</h2>
                <form>
                    <div class="form-group">
                        <label for="InputEmail">帳號</label>
                        <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp"
                            placeholder="email@example.com">
                    </div>
                    <div class="form-group">
                        <label for="InputPassword">密碼</label>
                        <input type="password" class="form-control" id="InputPassword" placeholder="Password">
                    </div>
                    <div class="d-flex justify-content-between align-items-center btn mt-32 p-0">
                        <a class="text-primary font-weight-bold" href="">忘記密碼</a>
                        <div>
                            <button class="btn btn-outline-primary" type="button">註冊</button>
                            <button class="btn btn-primary" onclick="location.href='mypage.html'" type="button">登入</button>
                        </div>
                    </div>
                    
                </form>
            </div>
        </div>
    </div>
    <!-- 客製化結束 -->

    <div class="container-fluid bg-primary">
        <div class="container">
            <div class="row py-20">
                <div class="col-12 col-md-8 d-flex align-items-center px-0">
                    <a href="index.html"><img class="mr-2 mr-md-20 img-fluid" src="img/d’Perfumew.png" alt=""></a>
                    <small class="text-white">© 2020. All Rights Reserved.</small>
                </div>
                <ul class="col-md-4 d-none d-lg-flex justify-content-end align-items-center list-unstyled mb-0">
                    <li><a href="product.html" class="text-white mr-32">Product</a></li>
                    <li><a href="#" class="text-white mr-32">Blog</a></li>
                    <li><a href="#" class="text-white">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>