<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品列表</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <script src="js/jquery-3.5.1.min.js"></script>
</head>

<body>
    <div class="container header">
        <nav class="row navbar navbar-expand-lg navbar-light">
            <h1 class="col-5 col-md-3 col-lg-2 logo navbar-brand mb-0"><a href="index.html">d’Perfume</a></h1>
            <div class="mobile-show col-5 col-md-2 d-flex align-items-center justify-content-end pr-0">
                <div class="mobile-cart mr-3">
                    <a href=""><i class="fas fa-shopping-cart text-info"></i></a>
                    <p class="cart-num text-white text-center bg-primary">3</p>
                </div>
                <button class="navbar-toggler border-0 btn" type="button" data-toggle="collapse" data-target="#navbarSupportedContent2"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            
            <div class="collapse navbar-collapse col-md-7 justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav d-flex">
                    <li class="nav-item d-flex align-items-center mr-4">
                        <a class="nav-link text-info" href="product.html">
                            <i class="fas fa-tshirt text-info mr-1"></i>
                            Product
                        </a>
                    </li>
                    <li class="nav-item d-flex align-items-center mr-4">
                        <a class="nav-link text-info" href="login.html">
                            <i class="fas fa-user text-info mr-1"></i>
                            log&nbspin
                        </a>
                    </li>
                    <li class="nav-item d-flex align-items-center mr-4">
                        <a class="nav-link text-info mr-1" href="#">
                            <i class="fas fa-heart text-info"></i>
                            Wishlist
                        </a>
                    </li>
                    <li class="nav-item d-flex align-items-center">
                        <a class="nav-link text-info" href="#">
                            <i class="fas fa-shopping-cart text-info mr-1"></i>
                            Cart(3)
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    
    <div class="container-fluid px-0 collapse navbar-collapse" id="navbarSupportedContent2">
        <ul class="navbar-nav mr-auto d-flex justify-content-between">
            <li class="nav-item bg-grayNav text-center border-bottom border-white">
                <a class="nav-link text-white py-3" href="product.html">Product</a>
            </li>
            <li class="nav-item bg-grayNav text-center border-bottom border-white">
                <a class="nav-link text-white py-3" href="#">Wishlist</a>
            </li>
            <li class="nav-item bg-grayNav text-center border-bottom border-white">
                <a class="nav-link text-white py-3" href="#">Blog</a>
            </li>
            <li class="nav-item bg-grayNav text-center border-bottom border-white">
                <a class="nav-link text-white py-3" href="#">Contact</a>
            </li>
            <li class="nav-item bg-grayNav text-center">
                <a class="nav-link text-white py-3" href="login.html">Log in</a>
            </li>
        </ul>
    </div>


    <div class="container-fluid bg-primary d-none d-lg-flex mb-80">
        <div class="container">
            <div class="row">
                <ul class="nav col d-flex list-unstyled">
                    <li class="nav-item"><a href="" class="nav-link text-white">CHANEL</a></li>
                    <li class="nav-item"><a href="" class="nav-link text-white">Jo Malone</a></li>
                    <li class="nav-item"><a href="" class="nav-link text-white">Curology</a></li>
                    <li class="nav-item"><a href="" class="nav-link text-white">Dior</a></li>
                    <li class="nav-item"><a href="" class="nav-link text-white">Chloe</a></li>
                    <li class="nav-item"><a href="" class="nav-link text-white">ZARA</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="modal fade" id="cart-add" tabindex="-1" role="dialog" aria-labelledby=cart-addTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <span class="text-primary font-weight-bold">已加入購物車</span>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="wish-add" tabindex="-1" role="dialog" aria-labelledby=wish-addTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <span class="text-primary font-weight-bold">已加入我的收藏</span>
                </div>
            </div>
        </div>
    </div>

    <!-- 客製化開始 -->
    <div class="container product-list mb-40 mb-md-80 mt-40 mt-lg-0">
        <div class="card-deck row mb-md-6">
            <div class="card col-6 col-md-3 mb-sm-32 mb-md-0">
                <div class="card-body">
                    <a href="#"><img class="img-fluid card-img-top" src="img/product/1.png" alt=""></a>
                    <h4 class="card-title mb-1">Poppy & Barley</h4>
                    <p class="card-text mb-0">Jo Malone</p>
                    <div class="d-flex card-text">
                        <p class="mr-2 mb-0">NT$1,380</p>
                        <del class="text-info">NT$1,580</del>
                    </div>
                    <div class="d-flex card-text">
                        <i class="fas fa-heart text-primary mr-2" role="button" data-toggle="modal" data-target="#wish-add"></i>
                        <i class="fas fa-shopping-cart text-primary" role="button" data-toggle="modal" data-target="#cart-add"></i>
                    </div>
                </div>
            </div>
            <div class="card col-6 col-md-3 mb-sm-32 mb-md-0">
                <div class="card-body">
                    <a href="#"><img class="img-fluid card-img-top" src="img/product/2.png" alt=""></a>
                    <h4 class="card-title mb-1">Poppy & Barley</h4>
                    <p class="card-text mb-0">Jo Malone</p>
                    <div class="d-flex card-text">
                        <p class="mr-2 mb-0">NT$1,380</p>
                        <del class="text-info">NT$1,580</del>
                    </div>
                    <div class="d-flex card-text">
                        <i class="fas fa-heart text-primary mr-2" role="button" data-toggle="modal" data-target="#wish-add"></i>
                        <i class="fas fa-shopping-cart text-primary" role="button" data-toggle="modal" data-target="#cart-add"></i>
                    </div>
                </div>
            </div>
            <div class="card col-6 col-md-3 mb-sm-32 mb-md-0">
                <div class="card-body">
                    <a href="#"><img class="img-fluid card-img-top" src="img/product/3.png" alt=""></a>
                    <h4 class="card-title mb-1">Poppy & Barley</h4>
                    <p class="card-text mb-0">Jo Malone</p>
                    <p class="card-text mb-0">NT$1,380</p>
                    <div class="d-flex card-text">
                        <i class="fas fa-heart text-primary mr-2" role="button" data-toggle="modal" data-target="#wish-add"></i>
                        <i class="fas fa-shopping-cart text-primary" role="button" data-toggle="modal" data-target="#cart-add"></i>
                    </div>
                </div>
            </div>
            <div class="card col-6 col-md-3 mb-sm-32 mb-md-0">
                <div class="card-body">
                    <a href="#"><img class="img-fluid card-img-top" src="img/product/4.png" alt=""></a>
                    <h4 class="card-title mb-1">Poppy & Barley</h4>
                    <p class="card-text mb-0">Tonik</p>
                    <p class="card-text mb-0">NT$1,380</p>
                    <div class="d-flex card-text">
                        <i class="fas fa-heart text-primary mr-2" role="button" data-toggle="modal" data-target="#wish-add"></i>
                        <i class="fas fa-shopping-cart text-primary" role="button" data-toggle="modal" data-target="#cart-add"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="card-deck row mb-md-6">
            <div class="card col-6 col-md-3 mb-sm-32 mb-md-0">
                <div class="card-body">
                    <a href="#"><img class="img-fluid card-img-top" src="img/product/5.png" alt=""></a>
                    <h4 class="card-title mb-1">Poppy & Barley</h4>
                    <p class="card-text mb-0">Jo Malone</p>
                    <div class="d-flex card-text">
                        <p class="mr-2 mb-0">NT$1,380</p>
                        <del class="text-info">NT$1,580</del>
                    </div>
                    <div class="d-flex card-text">
                        <i class="fas fa-heart text-primary mr-2" role="button" data-toggle="modal" data-target="#wish-add"></i>
                        <i class="fas fa-shopping-cart text-primary" role="button" data-toggle="modal"
                            data-target="#cart-add"></i>
                    </div>
                </div>
            </div>
            <div class="card col-6 col-md-3 mb-sm-32 mb-md-0">
                <div class="card-body">
                    <a href="product-detail.html""><img class="img-fluid card-img-top" src="img/product/6.png" alt=""></a>
                    <h4 class="card-title mb-1">Poppy & Barley</h4>
                    <p class="card-text mb-0">Jo Malone</p>
                    <div class="d-flex card-text">
                        <p class="mr-2 mb-0">NT$1,380</p>
                        <del class="text-info">NT$1,580</del>
                    </div>
                    <div class="d-flex card-text">
                        <i class="fas fa-heart text-primary mr-2" role="button" data-toggle="modal" data-target="#wish-add"></i>
                        <i class="fas fa-shopping-cart text-primary" role="button" data-toggle="modal"
                            data-target="#cart-add"></i>
                    </div>
                </div>
            </div>
            <div class="card col-6 col-md-3 mb-sm-32 mb-md-0">
                <div class="card-body">
                    <a href="#"><img class="img-fluid card-img-top" src="img/product/7.png" alt=""></a>
                    <h4 class="card-title mb-1">Poppy & Barley</h4>
                    <p class="card-text mb-0">Jo Malone</p>
                    <p class="card-text mb-0">NT$1,380</p>
                    <div class="d-flex card-text">
                        <i class="fas fa-heart text-primary mr-2" role="button" data-toggle="modal" data-target="#wish-add"></i>
                        <i class="fas fa-shopping-cart text-primary" role="button" data-toggle="modal"
                            data-target="#cart-add"></i>
                    </div>
                </div>
            </div>
            <div class="card col-6 col-md-3 mb-sm-32 mb-md-0">
                <div class="card-body">
                    <a href="#"><img class="img-fluid card-img-top" src="img/product/8.png" alt=""></a>
                    <h4 class="card-title mb-1">Poppy & Barley</h4>
                    <p class="card-text mb-0">Tonik</p>
                    <p class="card-text mb-0">NT$1,380</p>
                    <div class="d-flex card-text">
                        <i class="fas fa-heart text-primary mr-2" role="button" data-toggle="modal" data-target="#wish-add"></i>
                        <i class="fas fa-shopping-cart text-primary" role="button" data-toggle="modal"
                            data-target="#cart-add"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="card-deck row mb-md-6">
            <div class="card col-6 col-md-3 mb-sm-32 mb-md-0">
                <div class="card-body">
                    <a href="#"><img class="img-fluid card-img-top" src="img/product/9.png" alt=""></a>
                    <h4 class="card-title mb-1">Poppy & Barley</h4>
                    <p class="card-text mb-0">Jo Malone</p>
                    <div class="d-flex card-text">
                        <p class="mr-2 mb-0">NT$1,380</p>
                        <del class="text-info">NT$1,580</del>
                    </div>
                    <div class="d-flex card-text">
                        <i class="fas fa-heart text-primary mr-2" role="button" data-toggle="modal" data-target="#wish-add"></i>
                        <i class="fas fa-shopping-cart text-primary" role="button" data-toggle="modal"
                            data-target="#cart-add"></i>
                    </div>
                </div>
            </div>
            <div class="card col-6 col-md-3 mb-sm-32 mb-md-0">
                <div class="card-body">
                    <a href="#"><img class="img-fluid card-img-top" src="img/product/10.png" alt=""></a>
                    <h4 class="card-title mb-1">Poppy & Barley</h4>
                    <p class="card-text mb-0">Jo Malone</p>
                    <div class="d-flex card-text">
                        <p class="mr-2 mb-0">NT$1,380</p>
                        <del class="text-info">NT$1,580</del>
                    </div>
                    <div class="d-flex card-text">
                        <i class="fas fa-heart text-primary mr-2" role="button" data-toggle="modal" data-target="#wish-add"></i>
                        <i class="fas fa-shopping-cart text-primary" role="button" data-toggle="modal"
                            data-target="#cart-add"></i>
                    </div>
                </div>
            </div>
            <div class="card col-6 col-md-3 mb-sm-32 mb-md-0">
                <div class="card-body">
                    <a href="#"><img class="img-fluid card-img-top" src="img/product/11.png" alt=""></a>
                    <h4 class="card-title mb-1">Poppy & Barley</h4>
                    <p class="card-text mb-0">Jo Malone</p>
                    <p class="card-text mb-0">NT$1,380</p>
                    <div class="d-flex card-text">
                        <i class="fas fa-heart text-primary mr-2" role="button" data-toggle="modal" data-target="#wish-add"></i>
                        <i class="fas fa-shopping-cart text-primary" role="button" data-toggle="modal"
                            data-target="#cart-add"></i>
                    </div>
                </div>
            </div>
            <div class="card col-6 col-md-3 mb-sm-32 mb-md-0">
                <div class="card-body">
                    <a href="#"><img class="img-fluid card-img-top" src="img/product/12.png" alt=""></a>
                    <h4 class="card-title mb-1">Poppy & Barley</h4>
                    <p class="card-text mb-0">Tonik</p>
                    <p class="card-text mb-0">NT$1,380</p>
                    <div class="d-flex card-text">
                        <i class="fas fa-heart text-primary mr-2" role="button" data-toggle="modal" data-target="#wish-add"></i>
                        <i class="fas fa-shopping-cart text-primary" role="button" data-toggle="modal"
                            data-target="#cart-add"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mb-40 mb-md-6">
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center mb-0">
                <li class="page-item"><a class="page-link border-0 bg-white h6 font-weight-normal" href="#">1</a></li>
                <li class="page-item"><a class="page-link border-0 bg-white h6 font-weight-normal" href="#">2</a></li>
                <li class="page-item"><a class="page-link border-0 bg-white h6 font-weight-normal" href="#">3</a></li>
            </ul>
        </nav>
    </div>
    <!-- 客製化結束 -->

    <div class="footer">
        <div class="container-fluid footer-subscribe d-flex align-items-end">
            <div class="container mb-112">
                <div class="row">
                    <div class="col-12 col-lg-4">
                        <h3 class="text-info font-weight-bold mb-20">記得 <br>訂閱以獲取更多資訊！</h3>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Your email address" aria-label="emailAddress"
                                aria-describedby="button-addon">
                            <div class="input-group-append">
                                <button class="btn btn-primary px-4 py-3" type="button" id="button-addon">Subscribe</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid bg-primary">
            <div class="container">
                <div class="row py-20">
                    <div class="col-12 col-md-8 d-flex align-items-center px-0">
                        <a href="index.html"><img class="mr-2 mr-md-20 img-fluid" src="img/d’Perfumew.png" alt=""></a>
                        <small class="text-white">© 2020. All Rights Reserved.</small>
                    </div>
                    <ul class="col-md-4 d-none d-lg-flex justify-content-end align-items-center list-unstyled mb-0">
                        <li><a href="product.html" class="text-white mr-32">Product</a></li>
                        <li><a href="#" class="text-white mr-32">Blog</a></li>
                        <li><a href="#" class="text-white">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>