<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品介紹</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <script src="js/jquery-3.5.1.min.js"></script>
</head>

<body>
    <div class="container header">
        <nav class="row navbar navbar-expand-lg navbar-light">
            <h1 class="col-5 col-md-3 col-lg-2 logo navbar-brand mb-0"><a href="index.html">d’Perfume</a></h1>
            <div class="mobile-show col-5 col-md-2 d-flex align-items-center justify-content-end pr-0">
                <div class="mobile-cart mr-3">
                    <a href=""><i class="fas fa-shopping-cart text-info"></i></a>
                    <p class="cart-num text-white text-center bg-primary">3</p>
                </div>
                <button class="navbar-toggler border-0 btn" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent2" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
    
            <div class="collapse navbar-collapse col-md-7 justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav d-flex">
                    <li class="nav-item d-flex align-items-center mr-4">
                        <a class="nav-link text-info" href="product.html">
                            <i class="fas fa-tshirt text-info mr-1"></i>
                            Product
                        </a>
                    </li>
                    <li class="nav-item d-flex align-items-center mr-4">
                        <a class="nav-link text-info" href="login.html">
                            <i class="fas fa-user text-info mr-1"></i>
                            log&nbspin
                        </a>
                    </li>
                    <li class="nav-item d-flex align-items-center mr-4">
                        <a class="nav-link text-info mr-1" href="#">
                            <i class="fas fa-heart text-info"></i>
                            Wishlist
                        </a>
                    </li>
                    <li class="nav-item d-flex align-items-center">
                        <a class="nav-link text-info" href="#">
                            <i class="fas fa-shopping-cart text-info mr-1"></i>
                            Cart(3)
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    
    <div class="container-fluid px-0 collapse navbar-collapse" id="navbarSupportedContent2">
        <ul class="navbar-nav mr-auto d-flex justify-content-between">
            <li class="nav-item bg-grayNav text-center border-bottom border-white">
                <a class="nav-link text-white py-3" href="product.html">Product</a>
            </li>
            <li class="nav-item bg-grayNav text-center border-bottom border-white">
                <a class="nav-link text-white py-3" href="#">Wishlist</a>
            </li>
            <li class="nav-item bg-grayNav text-center border-bottom border-white">
                <a class="nav-link text-white py-3" href="#">Blog</a>
            </li>
            <li class="nav-item bg-grayNav text-center border-bottom border-white">
                <a class="nav-link text-white py-3" href="#">Contact</a>
            </li>
            <li class="nav-item bg-grayNav text-center">
                <a class="nav-link text-white py-3" href="login.html">Log in</a>
            </li>
        </ul>
    </div>

    <div class="container-fluid bg-primary d-none d-lg-flex mb-80">
        <div class="container">
            <div class="row">
                <ul class="nav col d-flex list-unstyled">
                    <li class="nav-item"><a href="" class="nav-link text-white">CHANEL</a></li>
                    <li class="nav-item"><a href="" class="nav-link text-white">Jo Malone</a></li>
                    <li class="nav-item"><a href="" class="nav-link text-white">Curology</a></li>
                    <li class="nav-item"><a href="" class="nav-link text-white">Dior</a></li>
                    <li class="nav-item"><a href="" class="nav-link text-white">Chloe</a></li>
                    <li class="nav-item"><a href="" class="nav-link text-white">ZARA</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="modal fade" id="cart-add" tabindex="-1" role="dialog" aria-labelledby=cart-addTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <span class="text-primary font-weight-bold">已加入購物車</span>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="wish-add" tabindex="-1" role="dialog" aria-labelledby=wish-addTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <span class="text-primary font-weight-bold">已加入我的收藏</span>
                </div>
            </div>
        </div>
    </div>

    <!-- 客製化開始 -->
    <div class="container product-detail mt-40">
        <img class="d-flex d-md-none mb-4" src="img/product-detail/1.png" alt="">
        <div class="row flex-md-row-reverse mt-1 mt-md-0">
            <div class="col-12 col-md-4">
                <h2 class="font-weight-bold">CHANEL N°5</h2>
                <p class="mb-32 h5 font-weight-normal">N°5，女性魅力的極致精髓。散發柔美澄透的乙醛花束香氣。經典傳奇香氛，蘊藏於極簡設計的獨特瓶身。</p>
                <p>NT$4,980</p>
                <div class="input-group mb-2">
                    <select class="custom-select border-primary" id="inputGroupSelect" aria-label="Example select with button addon">
                        <option value="1" selected>1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                    <div class="input-group-append">
                        <button class="btn btn-primary px-4 px-lg-5" type="button" data-toggle="modal" data-target="#cart-add">加入購物車</button>
                    </div>
                </div>
                <div class="d-flex align-items-center" role="button" data-toggle="modal" data-target="#wish-add">
                    <i class="fas fa-heart text-primary mr-1"></i>
                    <p class="mb-0 pointer-cursor">加入我的收藏</p>
                </div>
                <div class="annoce mt-80 my-lg-40">
                    <p class="mb-2 font-weight-bold">商品購買須知</p>
                    <p class="mb-20">產品因拍攝關係顏色可能略有差異，實際以廠商出貨為主。<br> 商品情境照為示意用，僅商品主體不包含其他配件，請以規格內容物為主。<br> D’Perfume
                    盡可能確保所列商品備貨充足，但偶爾仍會有產品售罄的情況。如您所訂購的商品庫存不足，我們將盡快以電子郵件通知您。任何訂單變動均會在訂單總額與出貨訊息內更新。</p>
                    <p class="mb-2 font-weight-bold">退換貨須知</p>
                    <p>依《消費者保護法》的規定，於全站購物皆享有商品到貨【七日猶豫期】（含例假日）之權益。若收到的商品有任何問題，可於猶豫期內申請退貨。</p>
                </div>
            </div>
            <div class="col-12 col-md-8">
                <img class="d-none d-md-flex" src="img/product-detail/1.png" alt="">
                <div class="d-flex-column d-md-flex flex-wrap justify-content-between text-center">
                    <img src="img/product-detail/2.png" alt="">
                    <img src="img/product-detail/3.png" alt="">
                    <img class="mb-30 d-md-none" src="img/product-detail/4.png" alt="">
                </div>
                <img class="d-none d-md-flex" src="img/product-detail/1.png" alt="">
            </div>
        </div>
    </div>
    <!-- 客製化結束 -->

    <div class="container-fluid bg-primary">
        <div class="container">
            <div class="row py-20">
                <div class="col-12 col-md-8 d-flex align-items-center px-0">
                    <a href="index.html"><img class="mr-2 mr-md-20 img-fluid" src="img/d’Perfumew.png" alt=""></a>
                    <small class="text-white">© 2020. All Rights Reserved.</small>
                </div>
                <ul class="col-md-4 d-none d-lg-flex justify-content-end align-items-center list-unstyled mb-0">
                    <li><a href="product.html" class="text-white mr-32">Product</a></li>
                    <li><a href="#" class="text-white mr-32">Blog</a></li>
                    <li><a href="#" class="text-white">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>