<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="images/logo.png" alt="">
        </div>
        <div class="content">
            <div class="course">
                <div class="course-item">
                    <img src="images/html.png" alt="">
                    <h2>HTML5 基礎教學</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque, optio.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque, optio.
                    </p>
                </div>
                <div class="course-item">
                    <img src="images/jquery.png" alt="">
                    <h2>HTML5 基礎教學</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque, optio.
                    </p>
                </div>
                <div class="course-item">
                    <img src="images/rwd.png" alt="">
                    <h2>HTML5 基礎教學</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque, optio.
                    </p>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>
                六角表尾
            </p>
        </div>
    </div>
</body>
</html>